<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background: url("aboutbg.jpeg");
            background-size: cover;
        }
        .about #demo{
            font-size: 4em;
            margin: 2%;
        
        }
        .element{
            margin: 5%;
            font-size: 2em;
            font-weight: bold;
            color: white;
            
        }
        .bttn{
            padding: 2%;
            width: 30%;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="bttn">
    <a href="home.html"><button>Back</button></a>
</div>
    <div class="about">
        
        <div class="element">
            <h2 id="demo">ABOUT US</h2>
            <p>Welcome to Foodies!

                We believe that great food should be accessible to everyone, <br>
                anytime, anywhere. Our journey began with a simple idea: to bring the best culinary <br>
                experiences to your doorstep.</p>
                <br>
                Our Mission
                <br>
                Our mission is to redefine the way you experience food delivery. <br> 
                We strive to create a seamless and delightful experience for our customers, 
                <br> connecting them with a diverse range of top-notch restaurants and cuisines.
        </div>
    </div>
</body>
</html>