<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
    <style>

*{
    padding: 0px;
    margin: 0%;
}

.side{
    margin: 8%;
    background-color: rgb(182, 210, 201);
    display: flex;
    
    

}
.imags{
   
    margin: 5%;
    width: 20%;
    height: 20%;
}
.side img{
    width: 190%;
}
#headline{
    font-size: 2.5em;
    padding: 2%;
    text-align: center;
    
    width: 184%;
    background-color: rgb(218, 250, 186);

}
.offer{
    margin: 5%;
    font-size: 2em;
    padding: 1em;
    border-radius: 10%;
    background-color: rgb(230, 202, 230);
    margin-left: 20%;
    
    
}
.cart1{
    padding: 8%;
    margin: 2%;
    
}
.cart1 button{
   padding: 2%;
    font-size: 1.3em;
    font-weight: bold;
    width: 100%;
    margin: 9%;
    
}
.btttn:hover{
    background-color: rgb(225, 38, 75);
    color: white;
}

.checked{
    color: orange;
}
    </style>
</head>
<body>
   
    <div class="side">
        <div class="imags">
            <img src="cc1.jpg" alt="">
            <h2 id="headline">Mini Black Forest Cake</h2>
        </div>
        <div class="offer">
            Shop : Cake Links
            <br>
            Address : Dharampeth Nagpur
            Price : &#8377  495
            <br>
            Offer of 10% 
            <br>
            Total Price = &#8377 445.5
            <br>
            !! No Delivery Charges for today !!
            <div class="cart1">
                <button class="btttn">Add to Cart</button>
                
                <button class="btttn">Buy Now</button> 
            </div>
            <div class="reviews">
                <i class="fa fa-star checked" ></i>
                <i class="fa fa-star checked" ></i>
                <i class="fa fa-star checked" ></i>
                <i class="fa fa-star checked" ></i>
                <i class="fa fa-star " ></i>
                <p>4 rating </p>
            
            </div>
            
        </div>

    </div>


    
</body>
</html>


